* {
	
  whisky0: #43e8d8;
	
  whisky1: #777777;
	
  whisky6: #66b2b2;
  
  whisky7: #111111;
	
  whisky8: #999999;
	
  whisky9: 	#555555;
	
  red: #ea6962;

  background: rgba(0,0,0,0.75);

	orange: #e78a4e;
	
  yellow: #d8a657;
	
  aqua: #89b482;
	
  purple: #d3869b;

  
  reddark: #c14a4a;
  
  yellowdark: #b47109;

  foreground:  @whisky1;
  background-color:  @background;
    
  highlight: underline bold #006666;

  transparent: rgba(0,0,0,0.1);

}

window {
    location: center;
    anchor:   center;
    border-radius: 20px;
    height: 560px;
    width: 600px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    padding: 10px;
    border:  0px 2px 2px 2px;
    border-color: @whisky0;
    background-color: @transparent;
}

inputbar {
    color: @whisky6;
    padding: 14px;
    background-color: @transparent;
    border-color: @whisky6;

    border: 4px;
    border-radius: 20px 20px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 20px 20px;
    border: 0px 4px 4px 4px;
    border-color: @whisky6;
    background-color: @transparent;
    dynamic: false;
}

element {
    padding: 5px;
    vertical-align: 0.5;
    border-radius: 5px;
    color: @foreground;
    text-color: @whisky6;
    background-color: @transparent;
}

element.normal.active {
    background-color: @yellow;
}

element.normal.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: @whisky7;
    text-color: @whisky8;
}

element.selected.active {
    background-color: @yellowdark;
}

element.selected.urgent {
    background-color: @red;
}

element.alternate.normal {
    background-color: @transparent;
}

element-text, element-icon {
    size: 3ch;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    text-color: @whisky6;
    background-color: transparent;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 5px;
    border-color: @foreground;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
