
# Preload both wallpapers

preload = ./Pictures/wallpaper/ultrawide.jpg
preload = ./Pictures/wallpaper/fw13.jpg

# Set wallpaper per monitor
# eDP = Monitor 1 
# DP = Monitor 2 

wallpaper = eDP-1,./Pictures/wallpaper/fw13.jpg
wallpaper = DP-1,./Pictures/wallpaper/ultrawide.jpg

# Enabling lord vaxery text on bottom
splash = true
